<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="Swiss_BirdsIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-t8-Km5">
                                <rect key="frame" x="141.5" y="153.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-Hb-B6i">
                                <rect key="frame" x="0.0" y="44" width="320" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-XN-9Y8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iwV-XN-9Y8" secondAttribute="height" multiplier="2:1" priority="750" id="oWq-TS-qdb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Vogel des Tages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-VT-XQi">
                                        <rect key="frame" x="0.0" y="229.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdZ-Hb-B6i" firstAttribute="trailing" secondItem="4PN-XC-lEE" secondAttribute="trailing" id="2JT-4R-TbC"/>
                            <constraint firstAttribute="bottom" secondItem="zdZ-Hb-B6i" secondAttribute="bottom" constant="6" id="ALj-Xd-7Lq"/>
                            <constraint firstItem="zdZ-Hb-B6i" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" id="IDc-6k-Dtl"/>
                            <constraint firstItem="yDl-t8-Km5" firstAttribute="centerX" secondItem="4PN-XC-lEE" secondAttribute="centerX" id="gCn-wj-PBu"/>
                            <constraint firstItem="yDl-t8-Km5" firstAttribute="centerY" secondItem="4PN-XC-lEE" secondAttribute="centerY" id="gLm-vh-YUz"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="top" secondItem="zdZ-Hb-B6i" secondAttribute="top" id="lVz-ZN-wZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yDl-t8-Km5" id="Jfu-yf-Mli"/>
                        <outlet property="imageView" destination="iwV-XN-9Y8" id="MKv-K0-c3G"/>
                        <outlet property="label" destination="Az3-VT-XQi" id="Esi-iz-nxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
