{
  "configurations" : [
    {
      "id" : "716CCA7A-720B-4651-B909-EA6B577A8A1D",
      "name" : "German",
      "options" : {
        "language" : "de"
      }
    },
    {
      "enabled" : false,
      "id" : "F42F5F66-0B95-4A61-ACB8-867A45DCE6CB",
      "name" : "French",
      "options" : {
        "language" : "fr"
      }
    },
    {
      "enabled" : false,
      "id" : "4D92DA82-8A37-4C87-B300-42029C28BEE7",
      "name" : "Italian",
      "options" : {
        "language" : "it"
      }
    },
    {
      "enabled" : false,
      "id" : "076966B4-C3B6-4B83-BB7E-602E3CE2841B",
      "name" : "English",
      "options" : {
        "language" : "en"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Swiss-Birds.xcodeproj",
      "identifier" : "17B960E923699370003AA802",
      "name" : "Swiss-Birds"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Swiss-Birds.xcodeproj",
        "identifier" : "17B9610223699375003AA802",
        "name" : "Swiss-BirdsTests"
      }
    },
    {
      "skippedTests" : [
        "Swiss_BirdsUITests",
        "Swiss_BirdsUITests\/testDetailNavigation()",
        "Swiss_BirdsUITests\/testFilterNavigation()",
        "Swiss_BirdsUITests\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:Swiss-Birds.xcodeproj",
        "identifier" : "17B9610D23699375003AA802",
        "name" : "Swiss-BirdsUITests"
      }
    }
  ],
  "version" : 1
}
